# DentalChart

DentistAPI/DentistAPI/: DentistAPI.csproj  DentistAPI.xml  DentistAPIContext.cs  Program.cs  Startup.cs  appsettings.json
DentistAPI/DentistAPI/Controllers/: ClassificationOfDiseasesController.cs  DiagnosesController.cs  EncountersController.cs  PatientsController.cs  ProcedureRecordsController.cs  ProceduresController.cs  TeethController.cs  ToothRecordsController.cs  ToothToothSurfacesController.cs
DentistAPI/DentistAPI/Enums/: HealthInsuranceCompanies.cs  State.cs
DentistAPI/DentistAPI/Migrations/: 20210129115431_initial.Designer.cs  20210129115431_initial.cs  20210208125206_auto-generate-id.Designer.cs  20210208125206_auto-generate-id.cs  20210208130042_patient-key.Designer.cs  20210208130042_patient-key.cs  20210208171839_DiagnosisAdded.Designer.cs  20210208171839_DiagnosisAdded.cs  20210215104020_initial.Designer.cs  20210215104020_initial.cs  20210215105100_keyGen.Designer.cs  20210215105100_keyGen.cs  20210227112311_ClassificationOfDisease.Designer.cs  20210227112311_ClassificationOfDisease.cs  20210310071709_encounterKey.Designer.cs  20210310071709_encounterKey.cs  20210316075540_CleanupInContext.Designer.cs  20210316075540_CleanupInContext.cs  20210322173846_diagnosisNoteAdded.Designer.cs  20210322173846_diagnosisNoteAdded.cs  20210330175603_added_procedures.Designer.cs  20210330175603_added_procedures.cs  20210401124715_treatmentOfDiagnosis.Designer.cs  20210401124715_treatmentOfDiagnosis.cs  20210401174705_display_names.Designer.cs  20210401174705_display_names.cs  DentistAPIContextModelSnapshot.cs
DentistAPI/DentistAPI/Models/: Aircraft.cs  CargoBox.cs  ClassificationOfDisease.cs  Diagnosis.cs  Encounter.cs  EntityBase.cs  Patient.cs  Procedure.cs  ProcedureRecord.cs  Tooth.cs  ToothRecord.cs  ToothSurface.cs  ToothSurfaceRecord.cs  ToothSurfaceRecordDiagnosis.cs  ToothToothSurface.cs
DentistAPI/DentistAPI/Properties/: launchSettings.json
DentistAPI/DentistAPI/Seeds/: ClasificationOfDiseaseSeed.cs  PatientSeed.cs  ProcedureSeed.cs  ToothSeed.cs  ToothSurfaceSeed.cs  (+1 more)
(+46 files in other folders)
